---
title: "CLion"
description: "C++ IDE from JetBrains."
weight: 5
authors:
    - SPDX-FileCopyrightText: 2024 Kristen McWilliam <kmcwilliampublic@gmail.com>
    - SPDX-FileCopyrightText: 2024 Andrew Shark <ashark@linuxcomp.ru>
SPDX-License-Identifier: CC-BY-SA-4.0
---

[CLion](https://www.jetbrains.com/clion/) is a proprietary IDE for C++ from JetBrains.

## Install CLion

Follow the [Install CLion](https://www.jetbrains.com/help/clion/installation-guide.html) documentation.

If you are using Arch Linux, you can install the AUR package [clion](https://aur.archlinux.org/packages/clion).

## Set up a KDE project in CLion

In this article we will use _dolphin_ as an example project. Prerequisite is that you have successfully built a project following kde-builder installation
instructions. This article assumes your username is `username`, and the value of `source-dir` in the kde-builder config is `/home/username/kde/`. Replace them
to your values as appropriate in the commands specified in this article.

### Importing project

From main menu, select **File | Open**.

{{< alert title="Note" color="info" >}}
If you have not yet opened any projects, or you have disabled "Reopen projects on startup" setting, when starting CLion, you will see a "Welcome to Clion"
window. In it, you need to press "Open" button.
{{< figure alt="Open button in Welcome to Clion window" width="400px" src="welcome-to-clion.png" >}}
{{< /alert >}}

In appeared "Open File or Project" window, chose a root folder of _dolphin_ project (`~/kde/src/dolphin`) or select the `CMakeLists.txt` file in that directory.

{{< compare >}}
{{< figure alt="Selecting directory in Open File or Project window" width="400px" src="open-file-or-project-directory.png" >}}
&nbsp;&nbsp;&nbsp;&nbsp;
{{< figure alt="Selecting cmakelists in Open File or Project window" width="400px" src="open-file-or-project-cmakelists.png" >}}
{{< /compare >}}

In appeared "Open or Import Project" window (if in previous step you selected dolphin directory), choose to open as
"CMake project". Or press "Open as Project" (if you selected `CMakeLists.txt` file in previous step).

{{< compare >}}
{{< figure alt="open as cmake project" width="400px" src="open-or-import-project.png" >}}
&nbsp;&nbsp;&nbsp;&nbsp;
{{< figure alt="open as cmake project" width="500px" src="open-project.png" >}}
{{< /compare >}}

### CMake profile

After previous step, the "Open Project Wizard" window will open, where you can set up cmake profile.
{{< alert title="Tip" color="info" >}}
You can reach these settings later by going to **Settings | Build, Execution, Deployment | CMake**.
{{< /alert >}}

* Choose _Debug_ build.
* In the _Generator_, set "Let Cmake decide".
* In the _Build directory_, specify the build directory path, for this example it will be `/home/username/kde/build/dolphin`.

{{< figure alt="build configuration" width="700px" src="build-configuration.png" >}}

* Under CMake options (in this same window), we must set some important variables such as CMAKE_PREFIX_PATH. If the prefix was in "/home/username/kde", then the
CMake options line would look like:

```ini
-DCMAKE_PREFIX_PATH=/home/username/kde/usr
-DCMAKE_MODULE_PATH=/home/username/kde/usr/lib64/cmake:/home/username/kde/usr/lib/cmake
-DQT_PLUGIN_PATH=/home/username/kde/usr/lib64/plugins:/home/username/kde/usr/lib/plugins
-DXDG_DATA_DIRS=/home/username/kde/usr/share
```

You probably would want to save that to file `~/kde/clion_cmake_options.txt` for future use.

* Press OK.

### Run/Debug Configuration

In the run/debug target (in the upper right corner of main window), select "dolphin".

{{< figure alt="select run debug configuration" width="300px" src="select-run-debug-configuration.png" >}}

Expand it and choose Edit.

{{< figure alt="go to run debug configuration edit" width="300px" src="go-to-run-debug-configuration-edit.png" >}}

The Run/Debug Configurations window will appear.

{{< figure alt="run debug configuration" width="500px" src="run-debug-configuration.png" >}}

In the Environment variables field click edit button. 

You can add variables in there manually or reuse exports from `prefix.sh` script from build directory.

Note: if you want to modify debugging output messages, you can add corresponding variables there. See [here](https://community.kde.org/Guidelines_and_HOWTOs/Debugging/Using_Error_Messages#Controlling_Messages).

#### Variants to setup environment variables

{{< figure alt="run debug variables configuration" width="400px" src="run-environment-variables.png" >}}

##### Reusing existing prefix.sh

For convenience, copy the `/home/username/kde/build/dolphin/prefix.sh` to `/home/username/kde/clion_run_environment.sh`.
[Use](https://www.jetbrains.com/help/clion/2023.2/run-debug-configuration.html#envvars-progargs) the following syntax for setting variables in that script:
`export VAR=value`.

In the Environment Variables dialog, in the Load Variables from file field, paste the path `/home/username/kde/clion_run_environment.sh`.

While it is possible to specify some additional variables alongside with environment script (as specified in 
[#Setting variables manually]({{< ref "#setting-variables-manually" >}})), it may be inconvenient to edit them in case you want to keep the same variables for
many run/debug configurations. For example, when you decide to change the QT_MESSAGE_PATTERN. There is a way to keep them in one place, while having control
over them.

The environment script supports sourcing another script. So we need to place our common environment variables to separate file:

`~/kde/qt_logging_environment.sh`:
```bash
export QT_FORCE_STDERR_LOGGING=1
export QT_LOGGING_RULES='ark*=true;kf.coreaddons=false;kf.service.services=false;kf.service.sycoca=false;qt.qpa.wayland=false;kf.moretools=false;default=false'
export QT_MESSAGE_PATTERN='[%{time hh:mm:ss} %{if-debug}D%{endif}%{if-info}I%{endif}%{if-warning}W%{endif}%{if-critical}C%{endif}%{if-fatal}F%{endif}] %{function} %{file}:%{line} %{message}'
```

and source it from the first file:

`~/kde/clion_run_environment.sh`:
```bash
...
source /home/username/kde/qt_logging_environment.sh
```

But keep in mind, you need to touch the original script for changes to be applied. See
[CPP-35329](https://youtrack.jetbrains.com/issue/CPP-35329/Load-variables-from-file-is-updated-only-when-changing-script-itself-ignores-changes-of-other-scripts-sourced-from-it).

##### Setting variables manually

Take the content of the generated environment script:

`~/kde/build/dolphin/prefix.sh`:
```bash
export PATH=/home/username/kde/usr/bin:$PATH

# LD_LIBRARY_PATH only needed if you are building without rpath
# export LD_LIBRARY_PATH=/home/username/kde/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH

export XDG_DATA_DIRS=/home/username/kde/usr/share:${XDG_DATA_DIRS:-/usr/local/share/:/usr/share/}
export XDG_CONFIG_DIRS=/home/username/kde/usr/etc/xdg:${XDG_CONFIG_DIRS:-/etc/xdg}

export QT_PLUGIN_PATH=/home/username/kde/usr/lib/x86_64-linux-gnu/plugins:$QT_PLUGIN_PATH
export QML2_IMPORT_PATH=/home/username/kde/usr/lib/x86_64-linux-gnu/qml:$QML2_IMPORT_PATH

export QT_QUICK_CONTROLS_STYLE_PATH=/home/username/kde/usr/lib/x86_64-linux-gnu/qml/QtQuick/Controls.2/:$QT_QUICK_CONTROLS_STYLE_PATH
```

and translate it to the form of variables list that you can paste to CLion. Note that their variables have trailing '$' sign. In order to reuse it when loading
other KDE projects in CLion, save it to the file:

`~/kde/clion_run_environment.txt`:
```bash
PATH=/home/username/kde/usr/bin:$PATH$
XDG_DATA_DIRS=/home/username/kde/usr/share:$XDG_DATA_DIRS$:/usr/local/share/:/usr/share/}
XDG_CONFIG_DIRS=/home/username/kde/usr/etc/xdg:$XDG_CONFIG_DIRS$:/etc/xdg
QT_PLUGIN_PATH=/home/username/kde/usr/lib/x86_64-linux-gnu/plugins:$QT_PLUGIN_PATH$
QML2_IMPORT_PATH=/home/username/kde/usr/lib/x86_64-linux-gnu/qml:$QML2_IMPORT_PATH$
QT_QUICK_CONTROLS_STYLE_PATH=/home/username/kde/usr/lib/x86_64-linux-gnu/qml/QtQuick/Controls.2/:$QT_QUICK_CONTROLS_STYLE_PATH$
```

Then in the Environment Variables dialog, paste the contents of the `~/kde/clion_run_environment.txt`.

## Tips and Tricks

### Set defaults for new projects

When opening new project in CLion, you fill in their settings manually every time. For convenience, you can specify default settings for newly opened projects.
To do this, follow these steps:
* Go to **File | New Projects Setup | Settings for New Projects**.

The "Build, Execution, Deployment | CMake" page will be opened.
* Open the _Debug_ profile.
* In the _Generator_ field choose "Let CMake decide".
* In the _Build directory_ field type: `$PROJECT_DIR$/../../build/$PROJECT_NAME$`.
* Press OK button.

### JetBrains Dolphin Plugin

[JetBrains Dolphin Plugin](https://github.com/alex1701c/JetBrainsDolphinPlugin) is a service menu plugin (context menu action) which allows you to easily open
folders as ide projects.

You can install it from the store.kde.org (in the _Configure Dolphin_ choose _Context Menu_, then press _Download New Services..._ button. Search for
_Jetbrains Dolphin Plugin_ by alex1701c).

If you are using Arch Linux, you will prefer to install from
[AUR](https://aur.archlinux.org/packages/kf5-servicemenus-jetbrains-dolphin-plugin-git).

### JetBrains Runner

You can install [JetBrainsRunner](https://github.com/alex1701c/JetBrainsRunner) search plugin to be able to quickly open recent projects in JetBrains IDEs.

If you are using Arch Linux, you will prefer to install from AUR: [plasma6-runners-jetbrains-runner-git](https://aur.archlinux.org/packages/plasma6-runners-jetbrains-runner-git).

### Plugins for CLion

#### Qt6Renderer

Currently, the Qt classes do not support pretty printing in debugger in CLion out of the box.
See [Bug CPP-605](https://youtrack.jetbrains.com/issue/CPP-605/Qt-types-renderers) for more information.

You can install [Qt6Renderer](https://plugins.jetbrains.com/plugin/19882-qt6-renderer) plugin.

#### GNU GetText files support (*.po)

Install the [GetText files support (*.po)](https://plugins.jetbrains.com/plugin/7123-gnu-gettext-files-support--po-) plugin. It will make the source lines in
the po files clickable.

For example, you search the strings in local language, to find the place in code where it is used, you find it in *.po files. They contain stanzas like this:

`~/kde/src/ark/po/ru/ark.po`:
```bash
#: part/part.cpp:132
#, kde-format
msgid "Comment has been modified."
msgstr "Комментарий был изменен."
```

You want to quickly jump to the source file. That source file (`part/part.cpp:132`) becomes a clickable link if you install the plugin.

#### Breeze Dark theme

If using Classic UI, you may want to install [Breeze Dark](https://plugins.jetbrains.com/plugin/13224-breeze-dark) theme, so that you IDE appearance correspond
to standard KDE theme.

### Non-project executable to run

When developing a library, it may be convenient to launch some application that uses it, from the current project. For example, you work with Ark's libraries
used in Dolphin context menu actions. You can make your run configuration to launch custom binary - dolphin.

To do that, do the following:
* Open `Run/Debug Configurations` window
* Click "+" button to add a new configuration
* Choose type _CMake Application_

The new configuration will appear.
* Give it a meaningful name, for example _ark (run dolphin)_.
* In _Target_ field choose _All Targets_.
* In the _Executable_ field, specify path to dolphin binary: _/home/username/kde/build/dolphin/bin/dolphin_.
* In the _Environment Variables_ set it up as described in the corresponding section.
* Press OK.

{{< figure alt="run debug variables configuration" width="400px" src="run-debug-conf-external-app.png" >}}

Now when you run this configuration, the Ark will be built, but Dolphin will be launched.

### Use KWallet for git credentials

You need to enable this key in Registry: `credentialStore.linux.prefer.kwallet`. It allows to use KWallet if KWallet & SecretService are both available.

### Use native titlebar with New UI

It is possible to switch to "New UI", while still showing normal window titlebar. For this, open registry (Double tab Shift, search for Registry) and disable
property `ide.linux.hide.native.title`.
